{
  "name": "tender-foote",
  "version": "1.0.0",
  "description": "module 18",
  "main": "server.js",
  "dependencies": {
    "base64-js": "^1.5.1",
    "bson": "^4.6.1",
    "buffer": "^5.7.1",
    "debug": "^2.6.9",
    "denque": "^2.0.1",
    "express": "^4.17.2",
    "ieee754": "^1.2.1",
    "ip": "^1.1.5",
    "kareem": "^2.3.3",
    "memory-pager": "^1.5.0",
    "mongodb": "^4.3.1",
    "mongodb-connection-string-url": "^2.4.2",
    "mongoose": "^6.2.1",
    "mpath": "^0.8.4",
    "mquery": "^4.0.2",
    "ms": "^2.0.0",
    "punycode": "^2.1.1",
    "saslprep": "^1.0.3",
    "sift": "^13.5.2",
    "smart-buffer": "^4.2.0",
    "socks": "^2.6.2",
    "sparse-bitfield": "^3.0.3",
    "tr46": "^3.0.0",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^11.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pwfoote/tender-foote.git"
  },
  "author": "pwfoote",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pwfoote/tender-foote/issues"
  },
  "homepage": "https://github.com/pwfoote/tender-foote#readme"
}
